{
  "name": "worktrusted",
  "version": "2.0.0",
  "description": "Angular app for Worktrusted Manpower Services Inc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Coroza",
  "license": "ISC",
  "devDependencies": {
    "google-material-color": "^1.2.6",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-using": "0.0.1",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "sass-material-colors": "0.0.5"
  }
}
